<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Jugendwort des Jahres</title>
    <link rel="stylesheet" href="SLANG.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <script src="jquery.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="aos.css">
    <script src="aos.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <header class="header">

      <a href="../Startseite/index.html">
        TECHNO
      </a>

    </header>


    <div class="flex-container">

      <div id="parent">

        <section class="article-module article-image">
          <div class="article-inner-wide">
            <div class="harzen">
              <a class="link-harzen link" href="harzen.html" target="_blank"
              onclick="window.open(this.href,this.target,'width=440,height=380');"></a>
            </div>
          </div>
          <div class="article-inner-wide">
            <div class="Niveaulimbo">
              <a class="link-niveau link" href="niveau.html" target="_blank"
              onclick="window.open(this.href,this.target,'width=1180,height=460');"></a>
            </div>
          </div>
          <div class="article-inner-wide">
            <div class="Swag">
              <a class="link-swag link" href="swag.html" target="_blank"
              onclick="window.open(this.href,this.target,'width=640,height=380');"></a>
            </div>
          </div>
          <div class="article-inner-wide">
            <div class="yolo">
              <a class="link-yolo link" href="yolo.html" target="_blank"
              onclick="window.open(this.href,this.target,'width=1040,height=480');"></a>
            </div>
          </div>
        </section>

      </div>

      <div id="parent">

        <section class="article-module article-image">
          <div class="article-inner-wide">
            <div class="Babo">
              <a class="link-babo link" href="babo.html" target="_blank"
              onclick="window.open(this.href,this.target,'width=260,height=480');"></a>
            </div>
          </div>
          <div class="article-inner-wide">
            <div class="lauft">
              <a class="link-fly link" href="../Startseite/index.html" target="_blank" onclick="window.open(this.href,this.target,'width=640,height=480');"></a>
            </div>
          </div>
          <div class="article-inner-wide">
            <div class="zombie">
              <a class="link-smombie  link" href="smombie.html" target="_blank"
              onclick="window.open(this.href,this.target,'width=850,height=780');"></a>
            </div>
          </div>
          <div class="article-inner-wide">
            <div class="fly-sein">
              <a class="link-fly link" href="fly.html" target="_blank"
              onclick="window.open(this.href,this.target,'width=640,height=380');"></a>
            </div>
          </div>
        </section>

      </div>

    </div>

    <div class="background-1">

      <section class="article-module-article-text">

          <h1>Das Jugendwort des Jahres</h1>

          <p class="einleitung">
          Seit 2008 verkündet der Langenscheidt-Verlag jedes Jahr das Jugendwort des Jahres. Und jedes Mal gibt es dazu große Diskussionen in den Medien. Für Comedians ist es immer wieder ein dankbares Thema, auf Twitter wird sich über die zur Wahl stehenden Worte lustig gemacht und auf Schulhöfen wird mit dem Kopf geschüttelt.
          </p>

          <p>
          Aber wie kommen die Jugendworte des Jahres eigentlich zu Stande und wieso scheinen sie selten etwas mit der tatsächlichen Jugendsprache zu tun zu haben?
          </p>

          <p>
          Einreichen kann jeder ein Wort. Das geht über das Internet. In einem mehrstufigen Verfahren wird die Auswahl dann eingegrenzt. Aus 30 Favoriten darf dann die Online-Community abstimmen und die zehn beliebtesten Begriffe werden schließlich der 20-köpfigen Jury vorgelegt. Diese besteht aus zwei Sprachwissenschaftlern und 18 Bürgern verschiedener Altersklassen. Die Jury bestimmt dann das endgültige Jugendwort unter den Kriterien: „Originalität“, „Kreativität“, „Verbreitung“ und „Relevanz“.
          </p>

          <p>
            2017 standen folgende 30 Begriffe zur Wahl:
          </p>

      </section>

    </div>

    <div class="definitionen" id="parent2">

      <div class="spalte-1">

        <div class="word">
          <div class="description">
            Tanzfigur, bei der eine Hand vors Gesicht und die andere schräg nach oben gehalten wird
          </div>
          Dab
        </div>

        <div class="word">
          <div class="description">
            alt genug, die App Tinder® zu nutzen
          </div>
          tinderjährig
        </div>

        <div class="word">
          <div class="description">
            unschön, unangenehm
          </div>
          belastend
        </div>

        <div class="word">
          <div class="description">
            kontrolliertes Gammeln
          </div>
          fermentieren
        </div>

        <div class="word">
          <div class="description">
            nicht in sozialen Netzwerken angemeldet
          </div>
          sozialtot
        </div>

        <div class="word">
          <div class="description">
            Nachrichten schicken, während man auf dem Klo sitzt, Mischung aus texten und kacken
          </div>
          tacken
        </div>

        <div class="word">
          <div class="description">
            von
          </div>
          vong
        </div>

        <div class="word">
          <div class="description">
            versuche, es zu verstehen
          </div>
          Ahnma
        </div>

        <div class="word">
          <div class="description">
            einkaufen gehen, aus dem Englischen für "Beute"
          </div>
          looten
        </div>

        <div class="word">
          <div class="description">
            ohne Durst, sitt
          </div>
          gefresht
        </div>

      </div>

      <div class="spalte-2">

        <div class="word">
          <div class="description">
            ohne Emojis
          </div>
          emojionslos
        </div>

        <div class="word">
          <div class="description">
            geht klar, passt
          </div>
          geht fit
        </div>

        <div class="word">
          <div class="description">
            Jemand, der sich hin und wieder wie ein Affe verhält
          </div>
          Teilzeittarzan
        </div>

        <div class="word">
          <div class="description">
            Ich bin(s)
          </div>
          I bims
        </div>

        <div class="word">
          <div class="description">
            nicht am gewohnten Platz chillen
          </div>
          fernschimmeln
        </div>

        <div class="word">
          <div class="description">
            perfekt, allen Wünschen entsprechend
          </div>
          nicenstein
        </div>

        <div class="word">
          <div class="description">
            extrem coole Gruppe
          </div>
          Squad
        </div>

        <div class="word">
          <div class="description">
            große Versprechen machen, ohne an die Folgen zu denken
          </div>
          trumpeten
        </div>

        <div class="word">
          <div class="description">
            definitiv, unbestritten
          </div>
          unlügbar
        </div>

        <div class="word">
          <div class="description">
            sehr cool
          </div>
          lit
        </div>

      </div>

      <div class="spalte-3">

        <div class="word">
          <div class="description">
            Mischung aus Angela Merkel und Herkules
          </div>
          Merkules
        </div>

        <div class="word">
          <div class="description">
            Tod durch den Versuch, ein Selfie zu machen
          </div>
          selfiecide
        </div>

        <div class="word">
          <div class="description">
            Good Game, gg, drückt Zufriedenheit aus, aus dem Computerspiele-Jargon, auch ironisch
          </div>
          GEGE
        </div>

        <div class="word">
          <div class="description">
            stark betonte, akkurate Balken anstelle von Augenbrauen
          </div>
          Textmarkeraugenbrauen
        </div>

        <div class="word">
          <div class="description">
            Abwandlung von Bro, Bruder
          </div>
          Bruh
        </div>

        <div class="word">
          <div class="description">
            Ausdruck von Erstaunen in einer außergewöhnlichen Situation
          </div>
          Was ist das für 1 Life?
        </div>

        <div class="word">
          <div class="description">
            single
          </div>
          schatzlos
        </div>

        <div class="word">
          <div class="description">
            ein Nickerchen machen und dabei einen Film laufen lassen
          </div>
          napflixen
        </div>

        <div class="word">
          <div class="description">
            uncool
          </div>
          unfly
        </div>

        <div class="word">
          <div class="description">
            nervige Sprachnachricht
          </div>
          Noicemail
        </div>

      </div>

    </div>

    <div class="background-2">



    <section class="article-module-article-text">
        <p>
        Wer nun von den meisten Begriffen noch nie etwas gehört hat, braucht sich nicht wundern, denn dass jeder ein Wort einreichen kann, hat den Nachteil, dass viele eben auch Worte vorschlagen, die nur in ihrem eigenen Freundeskreis verwendet werden. Wie verbreitet die Worte tatsächlich bundesweit sind, ist schwer zu beurteilen. <br>
        Ein weiterer problematischer Punkt ist die Aktualität der Worte. Manche der Vorgeschlagenen Begriffe sind bereits Jahre alt, aber an welchem Punkt bestimmt man, ob sie verbreitet genug sind, um aktuelle Relevanz zu haben? <br>
        Viele der Begriffe sind außerdem an bestimmte Jugendkulturen gebunden. Ein Wort, dass beispielsweise in der Hip-Hop-Kultur verbreitet ist, wie der Gewinner von 2013 „Babo“, ist für eine Jugendliche, deren Interessen eher im Heavy Metal liegen völlig fremd.
        </p>

        <p>
        Das Jugendwort zu finden, auf das sich ganz Deutschland einigen kann, ist also nahezu unmöglich. Sprache ist lebendig, verändert sich stetig und ist immer abhängig von sozialen Schichten, kulturellen Hintergründen, Interessen und Freundeskreisen. <br>
        Der Versuch die kulturellen und sprachlichen Veränderungen eines gesamten Jahres für alle Jugendlichen schlüssig in einem Wort zu vereinen ist zwar ambitioniert, aber auch hoffnungslos.
        </p>

        <p>
        Das ganze Theater nutzt daher am Ende vor allem einem: Dem Langenscheidt-Verlag. Denn der ganze Medienhype um das Wort ist natürlich ausgezeichnete Promo, um den Verlagsnamen in die Köpfe der Menschen zu bekommen und ein paar Wörterbücher mehr zu verkaufen.
        </p>

    </section>

  </div>

  <div class="ibims article-inner">
    <p>
      Am 17. November 2017 ist die Wahl schließlich auf „I bims“ gefallen. Der Begriff ist eine Abwandlung von „Ich bin“ und hat in den letzten Jahren vor allem auf Twitter Verbreitung gefunden. Oft wird er in Verbindung mit anderen Twitter-Slang-Ausdrücken wie zum Beispiel „vong“ (von) oder „1“ (ein/ eine) genutzt.  Der Rapper Moneyboy war einer der ersten, der diese Twitter-Sprache bereits 2014 zu prägen begann.
    </p>
  </div>

  <section class="face">
    <div class="ibims-info-1"
    data-aos="zoom-in"
    data-aos-offset="300"
    data-aos-duration="1000">
    <p>I bims</p>
    </div>
    <div class="ibims-info"
    data-aos="zoom-in"
    data-aos-offset="300"
    data-aos-duration="1000">
    <h1>Jugendwort 2017</br>
      Bedeutung: Ich bin(s)
    </h1>
    </div>
  </section>

    <section class="article-module article-stage">

      <div class="article-inner">
        <h2 class="stage-headline">
          „Das Angeln und der ganze Sport <br> hat mein Leben verändert.“
        </h2>
        <h3 class="stage-subline">
          Hans Pagel
        </h3>
      </div>

    </section>


    <section class="article-module article-interactive">
     <div class="article-inner">
       <button class="button">Play</button>
    </section>


    <section class="article-module article-graphic">

      <svg width="700" height="400">

        <rect width="100%" height="100%" fill="blue" />

        <g class="animated-face">
        <circle cx="350" cy="200" r="150" fill="white" />
        <ellipse class="animated-eye" cx="275" cy="200" rx="15" ry="30" />
        <ellipse class="animated-eye" cx="425" cy="200" rx="15" ry="30" />
        <line x1="350" y1="200" x2="350" y2="250" stroke="red" stroke-width="15" stroke-linecap="round" />
        <line x1="300" y1="275" x2="400" y2="275" stroke="green" stroke-width="10" stroke-linecap="round" />

        <path
          d="M 220 120 h 50 v -10 h 30 v -10 h 30 v -10 h 20 v -10 h 40 v 20 h 20 v 20 h 30 v 40 h 30 v 40 h 30 v -150 h -230"
          fill="orange"
        />

        <path
        d="M 300 275 Q 350 350 400 275"
        stroke="green"
        stroke-width="10"
        stroke-linecap="round"
        fill="none"
        />

      </g>

      </svg>

    </section>

    <section class="article-module article-stage">
      <div class="article-inner">
        <h2 class="stage-headline">
          „Das ist ein Zitat”
        </h2>
        <h3 class="stage-subline">
          Joanna Wilkans
        </h3>
      </div>
    </section>


    <section
      class="article-module article-image"
      data-aos="zoom-in"
      data-aos-offset="300"
      data-aos-duration="1000"
    >
      <div class="article-inner-wide">
        <img src="images/hej.jpg" width="700px" alt="bild">
      </div>
    </section>


    <a href="../rollercoaster_tycoon/Phabea.html" class="article-teaser">
      <div class="article-teaser-image">
        <img src="../rollercoaster_tycoon/Logo.png" alt="">
      </div>
      <div class="article-teaser-headline">
        Sie möchten ein Imperium erschaffen?
      </div>
    </a>


    <script>
      AOS.init();
    </script>

</body>

</html>
